api/v1/account.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";

option go_package = "yy-shop/api/v1;v1";


service Account {
    // 登陆
    rpc Login (LoginReq) returns (LoginResp) {
        option (google.api.http) = {
            post: "/account/login"
            body: "*"
        };
    }
    // 注册
    rpc Register (RegisterReq) returns (RegisterResp) {
        option (google.api.http) = {
            post: "/account/register"
            body: "*"
        };
    }
    // 获取用户信息
    rpc Info (InfoReq) returns (InfoResp) {
        option (google.api.http) = {
            get: "/account/info/{id}"
        };
    };
}


message InfoReq {
    int64 id = 1; // 用户id
}

message InfoResp {
    int64 id = 1; // 用户id
    string username = 2; // 用户名
    string avatar = 3; // 头像
}

message LoginReq {
    string phone = 1;
    string password = 2;
}

message LoginResp {
    string token = 1;
}

message RegisterReq {
    string phone = 1;
    string password = 2;
}

message RegisterResp {
}

