internal/conf/conf.proto

syntax = "proto3";

package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "yy-shop/internal/conf;conf";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Auth auth = 3;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    message Redis {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration read_timeout = 3;
        google.protobuf.Duration write_timeout = 4;
    }
    message Elasticsearch {
        repeated string addr = 1;
        google.protobuf.Duration timeout = 2;
    }
    Database database = 1;
    Redis redis = 2;
    Elasticsearch elasticsearch = 3;
}

message Auth {
    string jwt_secret = 1;
    google.protobuf.Duration expire_duration = 2;
}
